<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    * {
        box-sizing: border-box;
        font-family: Segoe UI;

    }

    .container {
        height: 900px;
        width: 60%;
        margin: 10px auto;
    }

    .heading {
        text-align: center;
    }

    .heading h1 {
        font-weight: 550;
        color: #090852;
    }

    .box {

        margin: 5px auto;
        width: 90%;
    }

    .row {
          margin:40px 20px 20px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    .box li {
        text-decoration: none;
        list-style: none;
        display: inline-block;
        margin: 5px 10px;
        width: 46%;
        padding: 15px;
        background-color: #090852;
        border-radius: 5px;
        color: white;
    }



    .container1 th h1 {
        font-weight: bold;
        font-size: 1em;
        text-align: left;
        color: white;
    }

    .container1 td {
        font-weight: normal;
        font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
        box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container1 {
        text-align: left;
        overflow: hidden;
        width: 90%;
        margin: 10px auto;
        display: table;
         padding: 0 0 20px 0;

    }

    .container1 td,
    .container1 th {
        padding-bottom: 1%;
        padding-top: 1%;
        padding-left: 1%;
    }


    .container1 th {
        background-color: #090852;
    }



    .container1 tr:hover {
        background-color: #d8d8ff;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
        -moz-box-shadow: 0 6px 6px -6px #0E1119;
        box-shadow: 0 6px 6px -6px #0E1119;
    }


    @media (max-width: 800px) {
        .container1 td: nth-child(4),
            .container1 th:nth-child(4)
    }


    @media (max-width: 1120px) {
        .box li {

            width: 90%;

        }

    }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Project wise Report</h1>
        </div>
        <div class="row">
            <div class="box">
                <ul>
                    <li>Project: <span></span></li>
                    <li>Start Date: <span></span></li>
                    <li>Costumer: <span></span></li>
                    <li>End Date: <span></span></li>
                </ul>
            </div>
            <table class="container1">
                <thead>
                    <tr>
                        <th>
                            <h1>Task</h1>
                        </th>
                        <th>
                            <h1>Milestone</h1>
                        </th>
                        <th>
                            <h1>Member</h1>
                        </th>
                        <th>
                            <h1>End-Time</h1>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google</td>
                        <td>9518</td>
                        <td>6369</td>
                        <td>01:32:50</td>
                    </tr>
                    <tr>
                        <td>Twitter</td>
                        <td>7326</td>
                        <td>10437</td>
                        <td>00:51:22</td>
                    </tr>
                    <tr>
                        <td>Amazon</td>
                        <td>4162</td>
                        <td>5327</td>
                        <td>00:24:34</td>
                    </tr>
                    <tr>
                        <td>LinkedIn</td>
                        <td>3654</td>
                        <td>2961</td>
                        <td>00:12:10</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <div class="box">
                <ul>
                    <li>Project: <span></span></li>
                    <li>Start Date: <span></span></li>
                    <li>Costumer: <span></span></li>
                    <li>End Date: <span></span></li>
                </ul>
            </div>
            <table class="container1">
                <thead>
                    <tr>
                        <th>
                            <h1>Task</h1>
                        </th>
                        <th>
                            <h1>Milestone</h1>
                        </th>
                        <th>
                            <h1>Member</h1>
                        </th>
                        <th>
                            <h1>End-Time</h1>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google</td>
                        <td>9518</td>
                        <td>6369</td>
                        <td>01:32:50</td>
                    </tr>
                    <tr>
                        <td>Twitter</td>
                        <td>7326</td>
                        <td>10437</td>
                        <td>00:51:22</td>
                    </tr>
                    <tr>
                        <td>Amazon</td>
                        <td>4162</td>
                        <td>5327</td>
                        <td>00:24:34</td>
                    </tr>
                    <tr>
                        <td>LinkedIn</td>
                        <td>3654</td>
                        <td>2961</td>
                        <td>00:12:10</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <div class="container">
        <div class="heading">
            <h1>Ticket wise Report</h1>
        </div>
        <div class="row">
            <div class="box">
                <ul>
                    <li>TIcket Subject: <span></span></li>
                    <li>Start Date: <span></span></li>
                    <li>Costumer: <span></span></li>
                    <li>End Date: <span></span></li>
                    <li>Assign TO: <span></span></li>
                    <li>Genrate-Type: <span></span></li>
                </ul>
            </div>
            <table class="container1">
                <thead>
                    <tr>
                        <th>
                            <h1>Task</h1>
                        </th>
                        <th>
                            <h1>Milestone</h1>
                        </th>
                        <th>
                            <h1>Member</h1>
                        </th>
                        <th>
                            <h1>End-Time</h1>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google</td>
                        <td>9518</td>
                        <td>6369</td>
                        <td>01:32:50</td>
                    </tr>
                    <tr>
                        <td>Twitter</td>
                        <td>7326</td>
                        <td>10437</td>
                        <td>00:51:22</td>
                    </tr>
                    <tr>
                        <td>Amazon</td>
                        <td>4162</td>
                        <td>5327</td>
                        <td>00:24:34</td>
                    </tr>
                    <tr>
                        <td>LinkedIn</td>
                        <td>3654</td>
                        <td>2961</td>
                        <td>00:12:10</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <div class="box">
                <ul>
                    <li>Project: <span></span></li>
                    <li>Start Date: <span></span></li>
                    <li>Costumer: <span></span></li>
                    <li>End Date: <span></span></li>
                     <li>Assign TO: <span></span></li>
                    <li>Genrate-Type: <span></span></li>
                </ul>
            </div>
            <table class="container1">
                <thead>
                    <tr>
                        <th>
                            <h1>Task</h1>
                        </th>
                        <th>
                            <h1>Milestone</h1>
                        </th>
                        <th>
                            <h1>Member</h1>
                        </th>
                        <th>
                            <h1>End-Time</h1>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google</td>
                        <td>9518</td>
                        <td>6369</td>
                        <td>01:32:50</td>
                    </tr>
                    <tr>
                        <td>Twitter</td>
                        <td>7326</td>
                        <td>10437</td>
                        <td>00:51:22</td>
                    </tr>
                    <tr>
                        <td>Amazon</td>
                        <td>4162</td>
                        <td>5327</td>
                        <td>00:24:34</td>
                    </tr>
                    <tr>
                        <td>LinkedIn</td>
                        <td>3654</td>
                        <td>2961</td>
                        <td>00:12:10</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>